OE_IMPORTS = "sys os time oelite.util bb re glob shutil"

require conf/datetime.conf
require conf/paths.conf
require conf/oelayout.conf
require conf/overrides.conf

require conf/package.conf
require conf/fetch.conf
require conf/utils.conf
require conf/shell.conf
require conf/rmwork.conf

include conf/mirrors.conf
include conf/site.conf
include conf/auto.conf
include conf/local.conf

include conf/distro/${DISTRO}.conf
DISTRO_VERSION ?= "unknown"

include conf/machine/${MACHINE}.conf
require conf/arch.conf
include conf/machine/cpu/${MACHINE_CPU}.conf

# this is not possibly right now, as the base_arch functions is not
# usable at this point in time
#include conf/build/${BUILD_ARCH}.conf
#include conf/sdk/${SDK_OS}.conf

PROVIDED ?= "all"
ASSUME_PROVIDED[nohash] = "1"
include conf/provided/${PROVIDED}.conf

include conf/documentation.conf

OE_DEFAULT_TASK ?= "build"

DEFAULT_RELAX[nohash] = "1"
PREBAKE_PATH[nohash] = "1"

PARALLEL_MAKE[nohash] = True
PREBAKE_URL[nohash] = True
export PATH

export LD_LIBRARY_PATH
LD_LIBRARY_PATH_VAR = "LD_LIBRARY_PATH"
LD_LIBRARY_PATH_VAR:BUILD_KERNEL_darwin = "DYLD_LIBRARY_PATH"

BLACKLIST_VAR = "BLACKLIST_VAR BLACKLIST_PREFIX"
BLACKLIST_VAR += "ASSUME_PROVIDED_MIN ASSUME_PROVIDED_MAX"

# Variables which are only used by the initialization code and which
# should not get inherited down to layer/recipe/task metadata.
TOPLEVEL_VARS = "TOPLEVEL_VARS"
TOPLEVEL_VARS += "PREBAKE_URL"
TOPLEVEL_VARS += "PREBAKE_PATH"
TOPLEVEL_VARS += "DEFAULT_RELAX"
# __oestack and __submodules are defined in oebakery, but not used by
# any commands implemented in meta/core. Get rid of them to avoid
# incurring the time and memory cost of copying them.
TOPLEVEL_VARS += "__oestack"
TOPLEVEL_VARS += "__submodules"
# Just used during cookbook initialization
TOPLEVEL_VARS += "OERECIPES"
TOPLEVEL_VARS += "OERECIPES_PRETTY"
TOPLEVEL_VARS += "OE_DEFAULT_TASK"
